{
  "CollectApi": {
    "BaseUrl": "https://api.collectapi.com",
    "ApiKey": "4BrotujAB7JhwoRrj9XF5K:2D8VPkkuNF0ch31Y2UGqch"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}